<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--TRKCELL-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/ic_launcher_background" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="-4dp"
                    android:text="username"
                    android:textSize="24dp"
                    android:textStyle="bold" />


                <TextView

                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="27/04/2018"
                    android:textSize="16dp"
                    android:textStyle="italic" />


            </LinearLayout>

        </LinearLayout>

        <!--/TRKCELL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/leftImagePlace"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/image_placeholder"
                />

            <ImageView
                android:id="@+id/rightImagePlace"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/image_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/voteThisButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vote this" />

            <Button
                android:id="@+id/voteThatButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vote that" />

        </LinearLayout>

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

    </LinearLayout>


</androidx.cardview.widget.CardView>