<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="45dp"
    android:background="@color/colorWhite"

    app:cardElevation="0dp">

    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/cardView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="5dp"-->
    <!--app:cardCornerRadius="5dp">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <!--TRKCELL-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/blue2"
                app:civ_border_width="0.5dp" />


            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="username"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.2dp"
            android:background="@color/blue" />
        <!--/TRKCELL-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginEnd="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/leftImagePlace"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_alignParentTop="true"
                    android:scaleType="center"
                    android:src="@drawable/image_placeholder" />


                <ImageView
                    android:id="@+id/voteThisImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/checked"
                    android:visibility="invisible" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="2.5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/rightImagePlace"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="center"
                    android:src="@drawable/image_placeholder" />

                <ImageView
                    android:id="@+id/voteThatImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/checked"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<Button-->
        <!--android:id="@+id/voteThisButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="2.5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/this_button_background"-->
        <!--android:text="Vote this"-->
        <!--android:textColor="@color/colorWhite" />-->

        <!--<Button-->
        <!--android:id="@+id/voteThatButton"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="2.5dp"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@drawable/this_button_background"-->
        <!--android:text="Vote that"-->
        <!--android:textColor="@color/colorWhite" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/voteResults"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/thisCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/blue2" />

            <TextView
                android:id="@+id/totalCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/blue2" />

            <TextView
                android:id="@+id/thatCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/red2" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/voteProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible" />

        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Description" />

        <TextView
            android:id="@+id/postDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Post date"
            android:textSize="10sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>